title: Client project       # [required] Will be listened on head's title tag
author: Vittorio Vittori    # [required] Who's managing the style guide
date: 2015-11-01            # [required] When the style guide project was started

public_dir: ./public        # [required] Where the style guide will be genarated
url: http://localhost:7777  # [optional] Root path of the style guide
pages: test/a-pollo/*       # [optional] Additional static documentation pages you want to add, (markdown or html)
http_server: false          # [optional] HTTP server with port number
use_markdown: true          # [optional] This will be removed soon, it's used for development
theme: a-pollo              # [optional] The a-pollo theme folder

style:
    docs: test/frontsize/themes/default/widgets/        # [required] Where a-pollo comments and tags are placed
    css: test/frontsize/test/frontsize-theme.min.css    # [required] This is the CSS will be loaded by a-pollo to show rendered widgets
    images: test/frontsize/themes/default/img/*         # [optional] Where the CSS images are stored
    fonts: test/frontsize/themes/default/fonts/*        # [optional] Where the CSS fonts are stored

header:
    logo: apollo-logo__icon-grey.svg        # [optional] The logo image you'll se on every page, it must be stored in style.images
    link: /                                 # [optional] The link on the logo image
    description: a-pollo / the visual CSS style guide for teams    # [optional] A description under the logo image

footer:
    logo: <a href="http://github.com/vitto/apollo" class="apollo-logo"><img width="80px" src="/img/apollo-logo__icon.svg"><div class="apollo-logo__text">a-pollo</div></a>
    leftText: The visual CSS style guide for teams
    rightText: <a href="http://github.com/vitto/a-pollo" class="apollo-footer__link"><i class="fa fa-code"></i></a> with <i class="fa fa-heart apollo-footer__heart"></i> by <a href="http://vit.to" class="apollo-footer__link">vitto</a> @ <a href="http://www.ideato.it" class="apollo-footer__link">ideato</a>
